
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gráfica na Barra da Tijuca RJ</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://graficanabarra.com.br"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Esta é a página web oficial do Gráfica na Barra da Tijuca RJ" />
<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#000;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;} 
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Gráfica na Barra da Tijuca RJ  - Página de Informações</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
<h2>Bem vindo a Gráfica na Barra da Tijuca RJ</h2>
<br>
<h3>Redes Git</h3>
<a href="https://grafica-na-barra-rj.firebaseapp.com">Firebase</a><br>
<a href="https://grafica-na-barra-rj.web.app">Web App</a><br>
<a href="https://bitbucket.org/graficanabarra/graficanabarra/src/master/">Bit Bucket</a><br>
<a href="https://graficanabarradatijucarj.netlify.com/">Netlify</a><br>
<a href="https://github.com/graficanabarra">Git Hub</a><br>
<a href="https://github.com/graficanabarra/graficanabarrarj">Git Hub 2</a><br>
<a href="https://graficanabarra.github.io/graficanabarrarj/">Git Hub Pages</a><br>
<a href="https://gitlab.com/grafica_na_barra/grafica-na-barra/tree/master">Git Lab</a><br>
<a href="https://graficanabarra.neocities.org/">Neocities</a><br>
<a href="https://grafica_na_barra.gitlab.io/grafica-na-barra/">Git Lab Pages</a><br>
<p>
</p>
<br>
<h3>Redes Sociais e Clouds-</h3>
<p>
<a href="https://graficanabarra.blogspot.com/">BLogspot</a><br>
<a href="https://graficanabarra.wordpress.com/">Wordpress</a><br>
<a href="https://en.gravatar.com/graficanabarra/">Gravatar</a><br>
<a href="https://graficanabarra.weebly.com/">Weebly</a><br>
<a href="https://trello.com/graficanabarra">Trello</a><br>
<a href="https://trello.com/b/i3xyZRMr/grafica-na-barra-da-tijuca-rj">Trello 1</a><br>
<a href="https://www.pinterest.com/graficanabarra/">Pinterest</a><br>
<a href="https://www.evernote.com/pub/graficanabarrarj/graficanabarra">Evernote</a><br>
<a href="https://www.diigo.com/profile/graficanabarra">Diigo</a><br>
<a href="https://getpocket.com/@588A6g69d53e6TeW3fp83f5p71T6dR4b53eBe0Q635S4cQD8a6eW7C9cXc9wb214">Get Pocket</a><br>
<a href="https://www.instapaper.com/p/graficanabarra">Instapaper</a><br>
<a href="https://nimb.ws/0JaVi4">Nimbus</a><br>
<a href="https://about.me/graficanabarra">About.me</a><br>
<a href="https://medium.com/@graficanabarrarj">Medium</a><br>
<a href="https://twitter.com/NaGrafica">Twitter</a><br>
<a href="https://twitter.com/i/moments/1215315283734417409 ">Twitter Moments</a><br>
<a href="https://graficanabarra.s3-sa-east-1.amazonaws.com/index.html">Amazon</a><br>
<a href="https://graficanabarra.oss-eu-west-1.aliyuncs.com/index.html">Alibaba</a><br>
<a href="https://graficanabarra.blob.core.windows.net/graficanabarra/index.html">Azure</a><br>
<a href="https://storage.googleapis.com/graficanabarra/index.html">Google Cloud</a><br>

</p>
<br>
<h3>LINKS CURTOS</h3>
<p>
<a href="https://graficanabarrarj.page.link/graficanabarrarj">Gráfica na Barra</a><br>
<a href="https://graficanabarrarj.page.link/blogger">Blogger Link</a><br>
<a href="https://graficanabarrarj.page.link/wordpress">Wordpress Link</a><br>
<a href="https://graficanabarrarj.page.link/gravatar">Gravatar Link</a><br>
<a href="https://graficanabarrarj.page.link/weebly">Weebly Link</a><br>
<a href="https://graficanabarrarj.page.link/trello">Trello Link</a><br>
<a href="https://graficanabarrarj.page.link/pinterest">Pinterest Link</a><br>
<a href="https://graficanabarrarj.page.link/evernote">Evernote Link</a><br>
<a href="https://graficanabarrarj.page.link/diigo">Diigo Link</a><br>
<a href="https://graficanabarrarj.page.link/getpocket">Get Pocket Link</a><br>
<a href="https://graficanabarrarj.page.link/instapaper">Instapaper Link</a><br>
<a href="https://graficanabarrarj.page.link/nimbus">Nimbus Link</a><br>
<a href="https://graficanabarrarj.page.link/twitter">Twitter Link</a><br>
<a href="https://graficanabarrarj.page.link/pearltrees">Pearl Trees Link</a><br>
<a href="https://graficanabarrarj.page.link/aboutme">About.me Link</a><br>
<a href="https://graficanabarrarj.page.link/medium">Medium Link</a><br>
<a href="https://graficanabarrarj.page.link/amazon">Amazon Link</a><br>
<a href="https://graficanabarrarj.page.link/alibaba">Alibaba Link</a><br>
<a href="https://graficanabarrarj.page.link/azure">Azure Link</a><br>
<a href="https://graficanabarrarj.page.link/google">Google Link</a><br>
<a href="https://graficanabarrarj.page.link/webapp">Web App Link</a><br>
<a href="https://graficanabarrarj.page.link/firebase">Firebase Link</a><br>
<a href="https://graficanabarrarj.page.link/bitbucket">Bit Bucket Link</a><br>
<a href="https://graficanabarrarj.page.link/netlify">Netlify Link</a><br>
<a href="https://graficanabarrarj.page.link/github">Git Hub Link</a><br>
<a href="https://graficanabarrarj.page.link/gitpages">Git Pages Link</a><br>
<a href="https://graficanabarrarj.page.link/gitlab">Git Lab Link</a><br>
<a href="https://graficanabarrarj.page.link/neocities">Neocities Link</a><br>
<a href="https://graficanabarrarj.page.link/gitlabpages">Git Lab Pages Link</a><br>
</p>
<br>
<p>
<iframe src="https://graficanabarra.com.br" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p> No Pearl Trees você pode encontrar informações detalhadas.
<br>
<p><iframe src="https://www.pearltrees.com/graficanabarra" width="900" height="413" style="border:0px;" allowtransparency="true"></iframe>
</p>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Gráfica na Barra da Tijuca RJ - Todos os direitos reservados.</p>
</footer>
</body>
</html>
